$fn=64;

union() {
	union() {
		rotate(a = [0, 180, 0]) {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										intersection() {
											union() {
												union() {
													cube(center = true, size = [74.6125000000, 65.7225000000, 10.1600000000]);
													translate(v = [23.9712500000, 46.0375000000, 0]) {
														cube(center = true, size = [26.6700000000, 26.3525000000, 10.1600000000]);
													}
												}
												translate(v = [-23.9712500000, 46.0375000000, 0]) {
													cube(center = true, size = [26.6700000000, 26.3525000000, 10.1600000000]);
												}
											}
											rotate(a = [0, 0, 45]) {
												union() {
													union() {
														union() {
															union() {
																union() {
																	union() {
																		cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																		}
																	}
																	translate(v = [7.9375000000, 7.9375000000, 0]) {
																		union() {
																			cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			}
																		}
																	}
																}
																translate(v = [-15.8750000000, -15.8750000000, 0]) {
																	union() {
																		union() {
																			cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			}
																		}
																		translate(v = [7.9375000000, 7.9375000000, 0]) {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [31.7500000000, 31.7500000000, 0]) {
																union() {
																	union() {
																		union() {
																			cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			}
																		}
																		translate(v = [7.9375000000, 7.9375000000, 0]) {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																		}
																	}
																	translate(v = [-15.8750000000, -15.8750000000, 0]) {
																		union() {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																			translate(v = [7.9375000000, 7.9375000000, 0]) {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														translate(v = [-63.5000000000, -63.5000000000, 0]) {
															union() {
																union() {
																	union() {
																		union() {
																			cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			}
																		}
																		translate(v = [7.9375000000, 7.9375000000, 0]) {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																		}
																	}
																	translate(v = [-15.8750000000, -15.8750000000, 0]) {
																		union() {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																			translate(v = [7.9375000000, 7.9375000000, 0]) {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [31.7500000000, 31.7500000000, 0]) {
																	union() {
																		union() {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																			translate(v = [7.9375000000, 7.9375000000, 0]) {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																			}
																		}
																		translate(v = [-15.8750000000, -15.8750000000, 0]) {
																			union() {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																				translate(v = [7.9375000000, 7.9375000000, 0]) {
																					union() {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						rotate(a = [0, 0, 90]) {
																							cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													translate(v = [127.0000000000, 127.0000000000, 0]) {
														union() {
															union() {
																union() {
																	union() {
																		union() {
																			cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																			}
																		}
																		translate(v = [7.9375000000, 7.9375000000, 0]) {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																		}
																	}
																	translate(v = [-15.8750000000, -15.8750000000, 0]) {
																		union() {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																			translate(v = [7.9375000000, 7.9375000000, 0]) {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																			}
																		}
																	}
																}
																translate(v = [31.7500000000, 31.7500000000, 0]) {
																	union() {
																		union() {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																			translate(v = [7.9375000000, 7.9375000000, 0]) {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																			}
																		}
																		translate(v = [-15.8750000000, -15.8750000000, 0]) {
																			union() {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																				translate(v = [7.9375000000, 7.9375000000, 0]) {
																					union() {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						rotate(a = [0, 0, 90]) {
																							cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															translate(v = [-63.5000000000, -63.5000000000, 0]) {
																union() {
																	union() {
																		union() {
																			union() {
																				cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																				}
																			}
																			translate(v = [7.9375000000, 7.9375000000, 0]) {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																			}
																		}
																		translate(v = [-15.8750000000, -15.8750000000, 0]) {
																			union() {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																				translate(v = [7.9375000000, 7.9375000000, 0]) {
																					union() {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						rotate(a = [0, 0, 90]) {
																							cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [31.7500000000, 31.7500000000, 0]) {
																		union() {
																			union() {
																				union() {
																					cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					rotate(a = [0, 0, 90]) {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																					}
																				}
																				translate(v = [7.9375000000, 7.9375000000, 0]) {
																					union() {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						rotate(a = [0, 0, 90]) {
																							cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						}
																					}
																				}
																			}
																			translate(v = [-15.8750000000, -15.8750000000, 0]) {
																				union() {
																					union() {
																						cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						rotate(a = [0, 0, 90]) {
																							cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																						}
																					}
																					translate(v = [7.9375000000, 7.9375000000, 0]) {
																						union() {
																							cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																							rotate(a = [0, 0, 90]) {
																								cube(center = true, size = [0.7937500000, 508.0000000000, 10.1600000000]);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										intersection() {
											translate(v = [0, 58.0326500000, 0]) {
												cube(center = true, size = [74.6125000000, 2.3622000000, 10.1600000000]);
											}
											union() {
												union() {
													cube(center = true, size = [74.6125000000, 65.7225000000, 10.1600000000]);
													translate(v = [23.9712500000, 46.0375000000, 0]) {
														cube(center = true, size = [26.6700000000, 26.3525000000, 10.1600000000]);
													}
												}
												translate(v = [-23.9712500000, 46.0375000000, 0]) {
													cube(center = true, size = [26.6700000000, 26.3525000000, 10.1600000000]);
												}
											}
										}
									}
									translate(v = [11.4300000000, 46.0375000000, 0]) {
										cube(center = true, size = [2.3622000000, 26.3525000000, 10.1600000000]);
									}
								}
								translate(v = [-11.4300000000, 46.0375000000, 0]) {
									cube(center = true, size = [2.3622000000, 26.3525000000, 10.1600000000]);
								}
							}
							translate(v = [0, 31.6801500000, 0]) {
								cube(center = true, size = [74.6125000000, 2.3622000000, 10.1600000000]);
							}
						}
						translate(v = [0, -31.6801500000, 0]) {
							cube(center = true, size = [74.6125000000, 2.3622000000, 10.1600000000]);
						}
					}
					translate(v = [36.1251500000, 0, 0]) {
						translate(v = [0, -61.4362500000, -7.6200000000]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(center = true, convexity = 10, height = 2.3622000000) {
									difference() {
										polygon(paths = [[0, 1, 2, 3, 4, 5, 6]], points = [[0.0000000000, 0.0000000000], [0.0000000000, 7.6200000000], [7.6200000000, 12.7000000000], [120.6500000000, 12.7000000000], [120.6500000000, 2.5400000000], [28.5750000000, 2.5400000000], [28.5750000000, 0.0000000000]]);
										translate(v = [11.1125000000, 6.3500000000]) {
											circle(d = 4.3656250000);
										}
									}
								}
							}
						}
					}
				}
				translate(v = [-36.1251500000, 0, 0]) {
					translate(v = [0, -61.4362500000, -7.6200000000]) {
						rotate(a = [90, 0, 90]) {
							linear_extrude(center = true, convexity = 10, height = 2.3622000000) {
								difference() {
									polygon(paths = [[0, 1, 2, 3, 4, 5, 6]], points = [[0.0000000000, 0.0000000000], [0.0000000000, 7.6200000000], [7.6200000000, 12.7000000000], [120.6500000000, 12.7000000000], [120.6500000000, 2.5400000000], [28.5750000000, 2.5400000000], [28.5750000000, 0.0000000000]]);
									translate(v = [11.1125000000, 6.3500000000]) {
										circle(d = 4.3656250000);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -43.9737500000, -5.0800000000]) {
			multmatrix(m = [[1, 0, 0, -37.3062500000], [0.5000000000, 1, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [22.2250000000, 2.3622000000, 10.1600000000]);
			}
		}
	}
	rotate(a = [0, 180, 0]) {
		translate(v = [0, -43.9737500000, -5.0800000000]) {
			multmatrix(m = [[1, 0, 0, -37.3062500000], [0.5000000000, 1, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [22.2250000000, 2.3622000000, 10.1600000000]);
			}
		}
	}
}
