$fn=64;

union() {
	union() {
		rotate(a = [0, 180, 0]) {
			union() {
				union() {
					union() {
						union() {
							intersection() {
								cube(center = true, size = [74.6125000000, 66.6750000000, 10.1600000000]);
								rotate(a = [0, 0, 45]) {
									union() {
										union() {
											union() {
												union() {
													union() {
														union() {
															cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
															rotate(a = [0, 0, 90]) {
																cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
															}
														}
														translate(v = [6.7468750000, 6.7468750000, 0]) {
															union() {
																cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																rotate(a = [0, 0, 90]) {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																}
															}
														}
													}
													translate(v = [-13.4937500000, -13.4937500000, 0]) {
														union() {
															union() {
																cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																rotate(a = [0, 0, 90]) {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																}
															}
															translate(v = [6.7468750000, 6.7468750000, 0]) {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
															}
														}
													}
												}
												translate(v = [26.9875000000, 26.9875000000, 0]) {
													union() {
														union() {
															union() {
																cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																rotate(a = [0, 0, 90]) {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																}
															}
															translate(v = [6.7468750000, 6.7468750000, 0]) {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
															}
														}
														translate(v = [-13.4937500000, -13.4937500000, 0]) {
															union() {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
																translate(v = [6.7468750000, 6.7468750000, 0]) {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																}
															}
														}
													}
												}
											}
											translate(v = [-53.9750000000, -53.9750000000, 0]) {
												union() {
													union() {
														union() {
															union() {
																cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																rotate(a = [0, 0, 90]) {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																}
															}
															translate(v = [6.7468750000, 6.7468750000, 0]) {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
															}
														}
														translate(v = [-13.4937500000, -13.4937500000, 0]) {
															union() {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
																translate(v = [6.7468750000, 6.7468750000, 0]) {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [26.9875000000, 26.9875000000, 0]) {
														union() {
															union() {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
																translate(v = [6.7468750000, 6.7468750000, 0]) {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																}
															}
															translate(v = [-13.4937500000, -13.4937500000, 0]) {
																union() {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																	translate(v = [6.7468750000, 6.7468750000, 0]) {
																		union() {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [107.9500000000, 107.9500000000, 0]) {
											union() {
												union() {
													union() {
														union() {
															union() {
																cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																rotate(a = [0, 0, 90]) {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																}
															}
															translate(v = [6.7468750000, 6.7468750000, 0]) {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
															}
														}
														translate(v = [-13.4937500000, -13.4937500000, 0]) {
															union() {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
																translate(v = [6.7468750000, 6.7468750000, 0]) {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																}
															}
														}
													}
													translate(v = [26.9875000000, 26.9875000000, 0]) {
														union() {
															union() {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
																translate(v = [6.7468750000, 6.7468750000, 0]) {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																}
															}
															translate(v = [-13.4937500000, -13.4937500000, 0]) {
																union() {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																	translate(v = [6.7468750000, 6.7468750000, 0]) {
																		union() {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			}
																		}
																	}
																}
															}
														}
													}
												}
												translate(v = [-53.9750000000, -53.9750000000, 0]) {
													union() {
														union() {
															union() {
																union() {
																	cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	rotate(a = [0, 0, 90]) {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																	}
																}
																translate(v = [6.7468750000, 6.7468750000, 0]) {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																}
															}
															translate(v = [-13.4937500000, -13.4937500000, 0]) {
																union() {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																	translate(v = [6.7468750000, 6.7468750000, 0]) {
																		union() {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			}
																		}
																	}
																}
															}
														}
														translate(v = [26.9875000000, 26.9875000000, 0]) {
															union() {
																union() {
																	union() {
																		cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		rotate(a = [0, 0, 90]) {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																		}
																	}
																	translate(v = [6.7468750000, 6.7468750000, 0]) {
																		union() {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			}
																		}
																	}
																}
																translate(v = [-13.4937500000, -13.4937500000, 0]) {
																	union() {
																		union() {
																			cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			rotate(a = [0, 0, 90]) {
																				cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																			}
																		}
																		translate(v = [6.7468750000, 6.7468750000, 0]) {
																			union() {
																				cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																				rotate(a = [0, 0, 90]) {
																					cube(center = true, size = [0.7937500000, 431.8000000000, 10.1600000000]);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 32.1564000000, 0]) {
								cube(center = true, size = [74.6125000000, 2.3622000000, 10.1600000000]);
							}
						}
						translate(v = [0, -32.1564000000, 0]) {
							cube(center = true, size = [74.6125000000, 2.3622000000, 10.1600000000]);
						}
					}
					translate(v = [36.1251500000, 0, 0]) {
						translate(v = [0, -61.9125000000, -7.6200000000]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(center = true, convexity = 10, height = 2.3622000000) {
									difference() {
										polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[0.0000000000, 0.0000000000], [0.0000000000, 7.6200000000], [7.6200000000, 12.7000000000], [127.0000000000, 12.7000000000], [127.0000000000, 7.6200000000], [95.2500000000, 2.5400000000], [28.5750000000, 2.5400000000], [28.5750000000, 0.0000000000]]);
										translate(v = [11.1125000000, 6.3500000000]) {
											circle(d = 4.3656250000);
										}
									}
								}
							}
						}
					}
				}
				translate(v = [-36.1251500000, 0, 0]) {
					translate(v = [0, -61.9125000000, -7.6200000000]) {
						rotate(a = [90, 0, 90]) {
							linear_extrude(center = true, convexity = 10, height = 2.3622000000) {
								difference() {
									polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[0.0000000000, 0.0000000000], [0.0000000000, 7.6200000000], [7.6200000000, 12.7000000000], [127.0000000000, 12.7000000000], [127.0000000000, 7.6200000000], [95.2500000000, 2.5400000000], [28.5750000000, 2.5400000000], [28.5750000000, 0.0000000000]]);
									translate(v = [11.1125000000, 6.3500000000]) {
										circle(d = 4.3656250000);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, -44.4500000000, -5.0800000000]) {
			multmatrix(m = [[1, 0, 0, -37.3062500000], [0.5000000000, 1, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [22.2250000000, 2.3622000000, 10.1600000000]);
			}
		}
	}
	rotate(a = [0, 180, 0]) {
		translate(v = [0, -44.4500000000, -5.0800000000]) {
			multmatrix(m = [[1, 0, 0, -37.3062500000], [0.5000000000, 1, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [22.2250000000, 2.3622000000, 10.1600000000]);
			}
		}
	}
}
